# Exam-12709-20161219-1

./: README.md  pom.xml
src/main/java/: dbconfig.properties
src/main/java/com/wyc/action/: AddFilmServlet.java  DeleteOne.java  GoToAddFilmServlet.java  LoginServlet.java  QueryFilmList.java  UpdateOne1.java  UpdateOne2.java
src/main/java/com/wyc/dao/: FilmDao.java  LanguageDao.java  UserDao.java
src/main/java/com/wyc/dao/impl/: FilmDaoImpl.java  LanguageDaoImpl.java  UserDaoImpl.java
src/main/java/com/wyc/entity/: Film.java  Language.java
src/main/java/com/wyc/filter/: LoginFilter.java
src/main/java/com/wyc/util/: ConnectionFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: LoginError.jsp  addFilm.jsp  addFilmSuccess.jsp  deleteSuccess.jsp  filmList.jsp  index.jsp  login.jsp  updateFilm.jsp  updateSuccess.jsp
